{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-6IADCV83\\AMRESH;Database=BTS_DB;User Id=sa;Password=sa@12345;MultipleActiveResultSets=False;TrustServerCertificate=True;Trusted_Connection=True;"
    "DefaultConnection": "Server=db37233.public.databaseasp.net; Database=db37233; User Id=db37233; Password=@MRESH#1234; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtConfig": {
    "Secret": "0dca3ba72ab9afafe54c3f9c1cb2cfd4",
    "ExpiresMinutes": "15",
    "Issuer": "BugTrackingSystemAPI",
    "Audience": "BugTrackingSystemClient"
  },
  "MigrationConfig": {
    "IsAutoMigration": true
  },
  "AllowedHosts": "*"
}
